{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.autoImportCompletions": true,
		"python.analysis.autoImportUserSymbols": true,
		"python.analysis.importFormat": "relative",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.analysis.inlayHints.variableTypes": true,
		"python.envFile": "${workspaceFolder}/backend/.env",
		"python.testing.unittestEnabled": true,
		"python.testing.pytestEnabled": true,
		"editor.formatOnType": true
	}
}